{
  "name": "@meefik/picojs",
  "version": "2.3.0",
  "description": "A library for detecting faces using the PICO algorithm",
  "author": "Anton Skshidlevsky <meefik@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meefik/picojs.git"
  },
  "main": "src/pico.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "web-dev-server --open"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@web/dev-server": "^0.3.0",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^3.26.3"
  }
}