{
  "name": "@meefik/picojs",
  "version": "3.0.0",
  "description": "A library for detecting faces using the PICO algorithm",
  "author": "Anton Skshidlevsky <meefik@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meefik/picojs.git"
  },
  "main": "src/index.js",
  "module": "dist/pico.esm.js",
  "unpkg": "dist/pico.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "web-dev-server --watch --open /demo/"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@web/dev-server": "^0.4.6",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "rollup": "^4.50.0"
  }
}